# Aiven SQL Connection
# Replace 'user' and 'password' with your Aiven credentials
SQL_URL=mysql+pymysql://<USER>:<PASSWORD>@mysql-2aa534c0-dataengineering-fd18.a.aivencloud.com:21635/group_3_database_architects_structured

# MongoDB Connection
# Replace 'username' and 'password' with your MongoDB Atlas credentials
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@dataengineering.m9nkxdz.mongodb.net/
MONGO_DB_NAME=database_architects_unstructured
MONGO_COLLECTION_NAME=transcripts
